browser=chrome
tryCloud_url=https://qa.trycloud.net/
tryCloud_username=User1
tryCloud_password=Userpass123
googleURL=https://www.google.com/
bingURL=https://www.bing.com/
keyword=
wikiURL=https://www.wikipedia.org/
etsyURL=https://www.etsy.com/
etsyHomePageTitle=Etsy
cydeoLoginURL=https://web-table-2.cydeo.com/login
cydeoUsername=Test
cydeoPassword=Tester